<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="pipeline_system">
    <static>true</static>

    <pose>0 0 0 0 0 1.5708</pose>


    <!-- MAIN PIPE -->
    <link name="main_pipe">

      <pose>0 0 1 0 1.5708 0</pose>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>30</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>30</length>
          </cylinder>
        </geometry>

        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- RISER PIPE -->
    <link name="riser_pipe">

      <!-- Position at one end of main pipe -->
      <pose>3 0 21 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.35</radius>
            <length>40</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.35</radius>
            <length>40</length>
          </cylinder>
        </geometry>

        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.35 0.35 0.35 1</diffuse>
        </material>
      </visual>
    </link>

    <!-- ANCHOR BLOCK -->
    <link name="anchor">

      <pose>-15 0 0.5 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <box>
            <size>3 3 3</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>3 3 3</size>
          </box>
        </geometry>

        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
          <diffuse>0.5 0.4 0.3 1</diffuse>
        </material>
      </visual>
    </link>

  </model>
</sdf>