<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="pipeline_system">

    <static>true</static>
    <pose>0 -20 1 1.5708 0 1.5708</pose>

    <!-- PIPE FRAME -->
    <link name="pipeline">

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/pipeframe.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>

        <material>
          <ambient>0 0.5 1 1</ambient>
          <diffuse>0.2 0.7 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>

      </visual>

    </link>


    <!-- ANCHOR BLOCK -->
    <link name="anchor">

      <pose>-10 0 0.5 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <box>
            <size>3 3 3</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>3 3 3</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0.5 1 1</ambient>
          <diffuse>0.2 0.7 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>

      </visual>

    </link>

  </model>
</sdf>