<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">

    <physics name="physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>

    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>
    

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>1000 1000 1000 1000 1000 1000</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <!-- Ground -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ROV -->
    <include>
      <uri>/home/yahya/uissubsea_ws/install/rov_description/share/rov_description/models/uissubsea_rov</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

  </world>
</sdf>
