<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="rock">
    <static>true</static>

    <link name="rock_link">

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.6</radius>
          </sphere>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.6</radius>
          </sphere>
        </geometry>

        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.4 0.4 0.4 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>